

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Python scientifique - ENS Paris</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2013.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Python scientifique - ENS Paris" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <p id="example-plot-random-hist-py"><strong>Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_random_hist.py"><tt class="xref download docutils literal"><span class="pre">plot_random_hist.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
<div class="newline"></div><span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>
<div class="newline"></div><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="s">&#39;noyau&#39;</span><span class="p">)</span>
<div class="newline"></div><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
<div class="newline"></div>    <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<div class="newline"></div>    <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<div class="newline"></div><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">normed</span><span class="o">=</span><span class="s">&#39;True&#39;</span><span class="p">)</span>
<div class="newline"></div><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;W_random_hist.png&#39;</span><span class="p">)</span>
<div class="newline"></div><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<div class="newline"></div></pre></div>
</div>
<img alt="../_images/plot_random_hist_1.png" class="align-center" src="../_images/plot_random_hist_1.png" />
<p><strong>Total running time of the example:</strong>  0.00 seconds</p>
<p><div style="clear: both"></div></p>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>
        <!-- your html code here -->
<a href="http://www.ens.fr"><img src="../_static/ENS_Logo.png"
alt="ENS" height="100"></a>
<a href="http://www.inria.fr"><img src="../_static/logo-inria.jpg"
alt="INRIA" height="60"></a>
<a href="http://www.saint-gobain-recherche.fr/fr/"><img
src="../_static/logoSGR.png" alt="Saint-Gobain Recherche" height="60"></a>

  </body>
</html>