

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Et pour aller plus loin &mdash; Python scientifique - ENS Paris</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Python scientifique - ENS Paris" href="index.html" />
    <link rel="next" title="7. Ateliers pratiques" href="ateliers/index.html" />
    <link rel="prev" title="5. Systèmes dynamiques : utilisation de SciPy" href="systemes_dynamiques.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ateliers/index.html" title="7. Ateliers pratiques"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="systemes_dynamiques.html" title="5. Systèmes dynamiques : utilisation de SciPy"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="et-pour-aller-plus-loin">
<h1>6. Et pour aller plus loin<a class="headerlink" href="#et-pour-aller-plus-loin" title="Lien permanent vers ce titre">¶</a></h1>
<p>Nous n&#8217;avons vu qu&#8217;une petite partie des possibilitiés de Python
scientifique pour aller plus loin. Voici quelques pistes pour continuer à
en apprendre plus !</p>
<blockquote>
<div><ul class="simple">
<li>Les <a class="reference external" href="http://scipy-lectures.github.io/">Scipy Lecture Notes</a>,
un large ensemble de tutoriels.</li>
<li>Les conférences <a class="reference external" href="https://www.euroscipy.org/">EuroScipy</a> et leurs
sessions de formation, ainsi que les formations organisées par l&#8217;<a class="reference external" href="http://www.afpy.org/">afpy</a>.</li>
<li>Beaucoup de choses à apprendre sur les mailing-lists :
<a class="reference external" href="mailto:numpy-discussion&#37;&#52;&#48;scipy&#46;org">numpy-discussion<span>&#64;</span>scipy<span>&#46;</span>org</a>, <a class="reference external" href="mailto:scipy-user&#37;&#52;&#48;scipy&#46;org">scipy-user<span>&#64;</span>scipy<span>&#46;</span>org</a>, <a class="reference external" href="mailto:python&#37;&#52;&#48;aful&#46;org">python<span>&#64;</span>aful<span>&#46;</span>org</a></li>
<li>Et beaucoup d&#8217;essais dans IPython, de recherches Google, de
consultation d&#8217;exemples sur les différentes documentations : le
meilleur apprentissage de Python scientifique est interactif !</li>
</ul>
</div></blockquote>
<p><div style="clear: both"></div></p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="ateliers/index.html" title="7. Ateliers pratiques"
             >suivant</a></li>
        <li class="right" >
          <a href="systemes_dynamiques.html" title="5. Systèmes dynamiques : utilisation de SciPy"
             >précédent</a> |</li>
        <li><a href="index.html">Python scientifique - ENS Paris</a> &raquo;</li> 
      </ul>
    </div>
        <!-- your html code here -->
<a href="http://www.ens.fr"><img src="_static/ENS_Logo.png"
alt="ENS" height="100"></a>
<a href="http://www.inria.fr"><img src="_static/logo-inria.jpg"
alt="INRIA" height="60"></a>
<a href="http://www.saint-gobain-recherche.fr/fr/"><img
src="_static/logoSGR.png" alt="Saint-Gobain Recherche" height="60"></a>

<script language="JavaScript"
src="http://freehostedscripts.net/ocount.php?site=ID1953783&name=pages
 visitées"></script>

  </body>
</html>